@charset "UTF-8";

// Solarized Palette
@base03:    rgb(0, 43, 54);
@base02:    rgb(7, 54, 66);
@base01:    rgb(88, 110, 117);
@base00:    rgb(101, 123, 131);
@base0:     rgb(131, 148, 150);
@base1:     rgb(147, 161, 161);
@base2:     rgb(238, 232, 213);
@base3:     rgb(253, 246, 227);
@yellow:    rgb(181, 137, 0);
@orange:    rgb(203, 75, 22);
@red:       rgb(220, 50, 47);
@magenta:   rgb(211, 54, 130);
@violet:    rgb(108, 113, 196);
@blue:      rgb(38, 139, 210);
@cyan:      rgb(42, 161, 152);
@green:     rgb(133, 153, 0);


@transColor: @cyan;
@linkColor:  lighten(@magenta, 10%);
@fontColor:	 @base2;

.body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 0px 10px 0px 10px;
}
html, body { 
	font-color: @fontColor; 
	background: darken(@base03, 6%);
	margin:0; 
	padding:0; 
	overflow:hidden; 
}

// Overrides for homepage
.index {
	background-color: @base03;
	color:			  @fontColor;

	.form-control {
		background-color: @base02;
		color: @fontColor;
	}

	p {
		color: @fontColor !important;
	}
}

.document {
    background-color: @base03;
    width: 400px;
    height: 400px;
    border: 2px @base02 solid;
    border-radius: 2px;
    position: fixed;
	color:			  @base1;
}
.document.sourcedoc {
    background-color: @base03;
}
.document.xanadoc {
    background-color: @base03;
}
.scale {
    transform: scale(2);
}
#edlform {
    padding: 5px;
	margin: 10px;
    width: 400px;
    background-color: #eee;
    border: 1px black solid;
    position: fixed;
    left: 20px;
    top: 20px;
}
.heading {
    background-color: @base02;
	color: @fontColor;
    width: 100%;
    height: 2em;
    padding: 3px;
	padding-left: 4em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

	// Prevent hilight while dragging
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.heading>.controls {
    position: fixed;
    left: 5px;
    top: 5px;
}
.wrapper {
    position: absolute;
    top: 2em;
    bottom: 0px;
    width: 100%;
}
.transclusion,.link {
    padding: 2px;
    cursor: pointer;
}
.bridged {
    border-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    padding: 0px;
}
.bridged[data-bridge-side="left"] {
    border-left-style: solid;
    padding-right: 1px;
}
.bridged[data-bridge-side="right"] {
    border-right-style: solid;
    padding-left: 1px;
}
.transclusion {
    color: @transColor;
    border-color: @transColor;
}
.link {
    color: @linkColor;
    border-color: @linkColor;
}
.transclusion.xan-hover {
    background-color: fade(@transColor, 50%);
    color: @transColor;
    border: none;
    padding: 2px;
}
.link.xan-hover {
    background-color: fade(@linkColor, 50%);
    color: @linkColor;
    border: none;
    padding: 2px;
}
.xan-bridge {
    opacity: 0.8;
    fill-opacity: 0;
    pointer-events: auto;
}
.xan-bridge .bridge-stroke {
    stroke-width: 2;
    fill-opacity: 0;
}
.xan-bridge .bridge-fill {
    stroke-width: 0;
    fill-opacity: 1.0;
    visibility: hidden;
}
.xan-bridge.xan-hover .bridge-fill {
    visibility: visible;
}
.xan-bridge.bridge {
    fill:   @transColor;
    stroke: @transColor;
}
.xan-bridge.linkbridge {
    fill:   @linkColor;
    stroke: @linkColor;
}

svg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    pointer-events: none;
}
.paylink {
    background-color: #33BDFF;
    color: @red;
    padding: 2px;
}
::-webkit-input-placeholder {
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}

#top {
    position: absolute;
    width: 100vw;
    height: 100vh;
}

#alerts {
    position: fixed;
    left: 2px;
    bottom: 2px;
    z-index:1000;
    opacity: 0.8;
}
#tiling {
    display:  flex;
    position: absolute;
    width:    100%;
    height:   100%;
    overflow: hidden;
    pointer-events: none;
}
.tile-col-wrap {
    flex: 50%;
}

.tile-col-gap {
    flex: 5%;
    pointer-events: auto;
}

.tile-col {
    display:         table;
    table-layout:    auto;
    position:        relative;
    width:           100%;
    height:          100%;
    border-spacing:  0px 10px;
    padding:         0px 10px 0px 10px;
}

.tile {
    display:  table-row;
    position: relative;
    width:    100%;
}

.tile:before {
    /* Trick firefox into rendering tiles where they ought to be */
    content: "";
}

#tile-strat-ctl {
    position: fixed;
    right: 2px;
    bottom: 2px;
    z-index:1000;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    height: 40px;
    width: 40px;
    opacity: 0.6;
    font-size: 2em;
    padding: 0;
}

#tile-strat-ctl[data-tile-layout="float"]:before {
    content: '⎗';
}

#tile-strat-ctl[data-tile-layout="stack"]:before {
    content: '☷';
}

.lbl-loading:before {
    content: '⌛';
}

.btn {
	color: @fontColor;
}

button.close {
    padding-left: 10px;
}

a.close {
    padding: 0px 0px 0px 10px;
    margin: 0;
    font-size: 1em;
    line-height: 1.2em;
}

::-webkit-scrollbar-track {
	background-color: @red;
}
